<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <style>
        body>div{
            width: 1000px;
            height: 500px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        body>div>div{
            border: 3px solid black;
        }

        body>div>div:first-child{
            background-color: aqua;
            grid-column: 1/3;
        }

        body>div>div:nth-child(2){
            background-color: purple;
        }

        body>div>div:nth-child(3){
            background-color: deeppink;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        body>div>div:nth-child(4){
            background-color: yellow;
        }

        body>div>div:nth-child(5){
            background-color: darkblue;
        }

        body>div>div:nth-child(6){
            background-color: blue;
        }

        body>div>div:nth-child(7){
            background-color: slateblue;
        }


        body>div>div:nth-child(8){
            background-color: red;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>