<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <style>

        body>div>div{
            border: 1px solid black;
        }
        body>div{
            width: 1000px;
            height: 500px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        body>div>div:first-child{
            background-color: red;
        }

        body>div>div:nth-child(2){
            background-color: green;
        }

        body>div>div:nth-child(3){
            background-color: orangered;
        }

        body>div>div:nth-child(4){
            background-color: saddlebrown;
        }

        body>div>div:nth-child(5){
            background-color: hotpink;
        }

        body>div>div:nth-child(6){
            background-color: blue;
        }

        body>div>div:nth-child(7){
            background-color: deeppink;
        }

        body>div>div:nth-child(8){
            background-color: purple;
        }

        body>div>div:nth-child(9){
            background-color: yellow;
        }

        body>div>div:nth-child(10){
            background-color: chartreuse;
        }

        body>div>div:nth-child(11){
            background-color: lightslategray;
        }

        body>div>div:nth-child(12){
            background-color: peachpuff;
        }

    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>